org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

neo_version=47.1.64
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=dim_bag
mod_version=1.20.1-0.1.0
pack_format_number=15

mod_name=Dimensional Bags
mod_license=All Rights Reserved
mod_group_id=com.limachi.dim_bag
mod_authors=LIMachi
mod_description=

mixingradle_version=0.7-SNAPSHOT

lim=1.20.1-0.5.0

jei = 4644453
top = 4629624